version = 3.7.16
maxColumn = 150
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.preset = "most"
rewrite.rules = [SortModifiers, SortImports]
