version = 2.7.5
maxColumn = 150
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align = most
rewrite.rules = [SortModifiers, SortImports]