version = 3.0.0
maxColumn = 150
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align = most
rewrite.rules = [SortModifiers, SortImports]